{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FlowClone",
  "version": "0.1.0",
  "identifier": "app.flowclone.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FlowClone — Safe SSD Cloning",
        "width": 900,
        "height": 640,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "center": true,
        "fullscreen": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "category": "Utility",
    "shortDescription": "Safe SSD cloning for macOS",
    "longDescription": "FlowClone is a single-purpose disk cloning application that guides you through source/target selection, raw cloning, verification, and report export."
  }
}
